@c1:#00B7FF;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: @c1;
}

.test{color: pink;
background-color: blue;
width: 53%;
height: 200px;
border-top: dotted 1px black;
border-bottom: solid px black;}

